# Config file for mosquitto
connection_messages true
per_listener_settings true
listener 8883
protocol mqtt
require_certificate true
use_identity_as_username true
allow_anonymous false
cafile mosquitto_ca.crt
keyfile mosquitto_server.key
certfile mosquitto_server.crt
